<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="description" content="Homer Simpson.">
  <title>Identity</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      position: relative;
      
      margin: 0;
      padding: 0;

      width: 100%;
      height: 100%;
      min-height: 100vh;
      overflow: hidden;

      background-color: #b22222;
      background-image:
          linear-gradient(black 1px, transparent 1px),
          linear-gradient(90deg, black 1px, transparent 1px);
      background-size: 50px 20px, 50px 20px;
    }
    img {
      width: 500px;
      max-width: calc(100% - 40px);
      max-height: calc(100% - 40px);
    }
  </style>
</head>

<body>
  <img src="homer.gif" alt="Homer Simpson">
</body>

</html>